{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localDb)\\MSSQLLocalDb; Database=SampleApiDb; Trusted_Connection=true; MultipleActiveResultSets=true;"
  },
  "AppSettings": { "SecretKey":  "Bu key JWT Token için kullanılacak." }
}
